# osnap

./: README.md  pom.xml
my-repo/ibm/cplex/1.0/: cplex-1.0.pom
my-repo/org/javailp/1.2a/: javailp-1.2a.pom
src/main/java/de/unisaarland/cs/st/cplex/: MySolverCPLEX.java  MySolverFactoryCPLEX.java
src/main/java/de/unisaarland/cs/st/data/: CloudModel.java  Goal.java  Image.java  Instance.java  Job.java  Package.java  Repository.java  Schedule.java  TestJob.java
src/main/java/de/unisaarland/cs/st/evaluation/: EvaluationDriver.java  IResultProcessor.java  Result.java  ResultReader.java
src/main/java/de/unisaarland/cs/st/graph/: MyWeightedEdge.java  OpportunisticSnapshotFlowModelApplet.java  OpportunisticSnapshotNetworkFlowModel.java  SourceNode.java  TestNode.java
src/main/java/de/unisaarland/cs/st/mappers/: BasicMapper.java  CachedMapper.java  CachedOpportunisticSnapshot.java  ITestJobToVMMapper.java  OpportunisticSnapshot.java
src/main/java/de/unisaarland/cs/st/planners/: ILPPlanner.java  ILPPlannerWithOpportunisticSnapshot.java  ILPPlannerWithOpportunisticSnapshotOffLine.java  MaxParallelismPlanner.java  MaxParallelismPlannerOnlyOnDemand.java  MaxParallelismPlannerWithOpportunisticSnapshot.java  MaxParallelismPlannerWithOpportunisticSnapshotOffLine.java  MinLoadPlanner.java  MinLoadPlannerWithOpportunisticSnapshot.java  MinLoadPlannerWithOpportunisticSnapshotOffLine.java  RandomPlanner.java  RandomPlannerWithOpportunisticSnapshot.java  RandomPlannerWithOpportunisticSnapshotOffLine.java  RoundRobinPlanner.java  RoundRobinPlannerWithOpportunisticSnapshot.java  (+5 more)
src/main/resources/: log4j.properties
src/main/resources/plot/: colors.cfg  gantt.py
src/test/resources/: 10-testjobs-debian.yml  2-snapshots-debian.yml  2-testjobs-debian.yml  available-images-error.yml  available-images-real.yml  available-images-real2.yml  available-images.yml  available-snapshots-no-referenences.yml  available-snapshots-only-empty.yml  available-snapshots.yml  cloud-model-20151001T094422Z.yml  cloud-model.yml  goal-20151001T094422Z.yml  goal.yml  log4j.properties  log4j.xml.orig  output-available-snapshots.yml  output-testjob.yml  python3-doc.dot  python3-tz.dot  snapshots.yml  test-jobs-20151001T094422Z-002.yml  test-jobs-20151001T094422Z-003.yml  test-jobs-20151001T094422Z-006.yml  test-jobs-20151001T094422Z-007.yml  test-jobs-20151001T094422Z.yml  test-jobs-error.yml  test-jobs-error2.yml  test-jobs-real.yml  test-jobs.yml  test.yml  testjob-no-references.yml  testjob.yml  testjobs.yml
src/test/resources/penalty/: MinLoadPlanner.available-images.yml  MinLoadPlannerWithFastOpportunisticSnapshot.available-images.yml  MinLoadPlannerWithOpportunisticSnapshot.available-images.yml  available-images_20151003T094422Z.yml  available-images_20151005T094422Z.yml  available-images_20151007T094422Z.yml  available-images_20151009T094422Z.yml  cloud-model.yml  goal.yml  test-jobs_gnuplot_1443685462.yml
src/test/resources/update/: available-images_20151003T094422Z.yml  available-images_20151005T094422Z.yml  base-image  test-jobs_gnuplot_1443858262.yml  test-jobs_gnuplot_1444031062.yml  test-jobs_gnuplot_1444203862.yml  test-jobs_gnuplot_1444895062.yml  test-jobs_gnuplot_1445067862.yml  test-jobs_gnuplot_1445240662.yml
src/test/resources/update-osnap/: MinLoadPlanner.available-images.yml  available-images_20151013T094422Z.yml  available-images_20151025T094422Z.yml  cloud-model.yml  goal.yml  test-jobs_gnuplot_1444376662.yml  test-jobs_gnuplot_1444549462.yml  test-jobs_gnuplot_1444722262.yml  test-jobs_gnuplot_1445413462.yml  test-jobs_gnuplot_1445586262.yml  test-jobs_gnuplot_1445762662.yml  test-jobs_gnuplot_1445935462.yml  test-jobs_gnuplot_1446108262.yml
(+67 files in other folders)
